{
    "compilerOptions": {
        "target": "es2021",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "shared/js/background/**/*.js",
        "shared/js/devtools/**/*.js",
        "shared/js/shared-utils/**/*.js"
    ]
}
